#log
logging.level.org.springframework.web=DEBUG

#data source
spring.datasource.hikari.password=root
spring.datasource.hikari.username=root
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3312/ssec_db
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver